*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container{
    width: 1120px;
    margin: 0 auto;
}

img{
    max-width: 100%;

}

.header{
    padding: 26px 0;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.325);
}

.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main{
    display: flex;
    gap: 20px;
}

.main a{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: white;
    text-decoration: none;
}

.promo{
    background: url(../img/Promo_bg1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 789px;
    padding-top: 213px;
    color: white;
}

.promo h1{
    font-weight: 700;
    font-size: 96px;
    line-height: 117px;
    margin-bottom: 43px;
}

.button1{
    width: 230px;
    height: 50px;
    background: linear-gradient(92.71deg, #0499DD, #17C1Bc 100%);
    border-radius: 60px;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: white;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;

}

.first {
    padding: 90px 0 110px;

}

.name{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #0499DD;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 38px;
}

.head a {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: black;
}

.head a{
    text-decoration: none;
}

.display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.display_item{
    color: white;
    padding: 211px 16px 42px;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 10px;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    
}

.display_item h3{
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #ee812e;
    margin: 2px 0 10px;
}

.display_item p{
    margin-bottom: 35px;
}

.sec3{
    background: url(../img/Promo_bg2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 136px 0;
}
.box2{
    background: white;
    border-radius: 10px;
    max-width: 542px;
    padding: 60px 80px 85px;
    margin: 0 auto;
}

.box2 h4 {
    margin-bottom: 40px;

}
.smth{
    color: #17C1Bc;
}

.sec3 p{
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: black;

}

.sec4{
    padding: 99px 0;

}

.sec5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    margin-top: 90px;
}

.item{
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 30px;
}

.item h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #0499DD;


}

.foot{
    max-width: 550px;
    margin: 0 auto;
    text-align: center;
    margin-top: 60px;

}
.foot p{
    margin-bottom: 20px;
}

.countainer_grid {
position: relative;
    /* background-color: blue; */
margin: 0 auto;
width: 1200px;
display: grid;
gap: 10px;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(4, 150px);
}
.pic{
    position: absolute;
width: 320px;
height: 567px;
left: 160px;
top: 3089px;
border-radius: none;
}
.pic1{
    background-image: url(../img/Promo_bg1.jpg);
    grid-column: 1/3;
    grid-row: 1/3;

}

.pic2{
    background-image: url(../img/Promo_bg2.png);
    grid-row: 3/5;
    width: 320px;
    background-repeat: no-repeat;
background-size: cover;
background-position: center center;
}
.pic3{
    background-image: url(../img/Promo_bg3.png);
    grid-row: 3;
    width: 320px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.pic4{
    background-image: url(../img/Promo_bg4.png);
    grid-row: 1/5;
    grid-column: 3/5;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.pic5{
    background-image: url(../img/Promo_bg5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.pic6{
    background-image: url(../img/Promo_bg3.png);
    grid-row: 4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.pic7{
    background-image: url(../img/Promo_bg4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.pic8{
    background-image: url(../img/Promo_bg5.png);
    grid-row: 2/5;
    grid-column: 5/7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}